# avata-sdk-java

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/: AvataClient.java  Client.java
src/main/java/ai/bianjie/avatasdk/: AvataClient.java  AvataEvmClient.java  AvataNativeClient.java  Evm.java  EvmClient.java  Native.java  NativeClient.java
src/main/java/ai/bianjie/avatasdk/config/: ConfigCache.java  ConfigInfo.java
src/main/java/ai/bianjie/avatasdk/exception/: AvataException.java
src/main/java/ai/bianjie/avatasdk/model/: ErrorResponse.java  PublicResponse.java  onCallbackRes.java
src/main/java/ai/bianjie/avatasdk/model/account/: BatchCreateAccountReq.java  BatchCreateAccountRes.java  CreateAccountReq.java  CreateAccountRes.java  QueryAccountsHistoryReq.java  QueryAccountsHistoryRes.java  QueryAccountsReq.java  QueryAccountsRes.java  QueryEvmAccountsHistoryRes.java  QueryNatAccountsHistoryRes.java  QueryNativeAccountsHistoryRes.java
src/main/java/ai/bianjie/avatasdk/model/contract/: ContractCallReq.java  QueryContractCallReq.java  QueryContractCallRes.java
src/main/java/ai/bianjie/avatasdk/model/mt/: BurnMtReq.java  CreateMtClassReq.java  EditMtReq.java  IssueMtReq.java  MintMtReq.java  QueryMtBalancesReq.java  QueryMtBalancesRes.java  QueryMtClassRes.java  QueryMtClassesReq.java  QueryMtClassesRes.java  QueryMtHistoryReq.java  QueryMtHistoryRes.java  QueryMtRes.java  QueryMtsReq.java  QueryMtsRes.java  TransferMtClassReq.java  TransferMtReq.java
src/main/java/ai/bianjie/avatasdk/model/nft/: BatchBurnNftReq.java  BatchEditNftReq.java  BatchMintNftReq.java  BatchTransferNftReq.java  BurnNftReq.java  CreateNftClassReq.java  EditNftReq.java  MintNftReq.java  QueryNftClassRes.java  QueryNftClassesReq.java  QueryNftClassesRes.java  QueryNftHistoryReq.java  QueryNftHistoryRes.java  QueryNftRes.java  QueryNftsReq.java  QueryNftsRes.java  TransferNftClassReq.java  TransferNftReq.java
src/main/java/ai/bianjie/avatasdk/model/ns/: QueryDomainReq.java  QueryDomainRes.java  QueryOwnerDomainReq.java  QueryOwnerDomainRes.java  RegisterDomainReq.java  TransferDomainReq.java
src/main/java/ai/bianjie/avatasdk/util/: AvataUtils.java  CallBackUtils.java  CallbackUtils.java  HttpClient.java
src/main/java/config/: ConfigCache.java  ConfigInfo.java
src/main/java/constant/: ErrorMessage.java
src/main/java/exception/: AvataException.java  SdkException.java
src/main/java/model/: BaseResponse.java  ErrorResponse.java  PublicResponse.java
src/main/java/model/account/: AccountClient.java  AccountResponse.java  BatchCreateAccountReq.java  BatchCreateAccountRes.java  CreateAccountReq.java  CreateAccountRes.java  QueryAccountsHistoryReq.java  QueryAccountsHistoryRes.java  QueryAccountsReq.java  QueryAccountsRes.java
src/main/java/model/mt/: BurnMtReq.java  CreateMtClassReq.java  CreateMtReq.java  DeleteMtReq.java  EditMtReq.java  IssueMtReq.java  MintMtReq.java  MtClient.java  QueryMtBalancesReq.java  QueryMtBalancesRes.java  QueryMtClassRes.java  QueryMtClassesReq.java  QueryMtClassesRes.java  QueryMtHistoryReq.java  QueryMtHistoryRes.java  QueryMtReq.java  QueryMtRes.java  QueryMtsReq.java  QueryMtsRes.java  TransferMtClassReq.java  TransferMtReq.java
src/main/java/model/nft/: BatchBurnNftReq.java  BatchCreateNftReq.java  BatchDeleteNftReq.java  BatchEditNftReq.java  BatchMintNftReq.java  BatchTransferNftReq.java  BurnNftReq.java  CreateClassReq.java  CreateNftClassReq.java  CreateNftReq.java  CreateNftRequest.java  CreateNftResponse.java  DeleteNftReq.java  EditNftReq.java  MintNftReq.java  NftClient.java  QueryClassRes.java  QueryClassesReq.java  QueryClassesRes.java  QueryNftClassRes.java  QueryNftClassesReq.java  QueryNftClassesRes.java  QueryNftHistoryReq.java  QueryNftHistoryRes.java  QueryNftRes.java  QueryNftsReq.java  QueryNftsRes.java  TransferClassReq.java  TransferNftClassReq.java  TransferNftReq.java
src/main/java/model/order/: BatchCreateOrderReq.java  BatchCreateOrdersReq.java  CreateOrderReq.java  OrderClient.java  OrderRes.java  PublicOrderRes.java  QueryOrderReq.java  QueryOrderRes.java  QueryOrdersReq.java  QueryOrdersRes.java
src/main/java/model/records/: CreateRecordReq.java  RecordsClient.java
src/main/java/model/tx/: Data.java  QueryQueueReq.java  QueryQueueRes.java  QueryQueueResponse.java  QueryTxRes.java  QueryTxResponse.java  TxClient.java  TxRes.java
src/main/java/proxy/account/: AccountProxy.java
src/main/java/proxy/account/impl/: AccountClient.java  AccountProxyImpl.java
src/main/java/proxy/mt/: MtProxy.java
src/main/java/proxy/mt/impl/: MtClient.java  MtProxyImpl.java
src/main/java/proxy/nft/: NftProxy.java
src/main/java/proxy/nft/impl/: NftClient.java  NftProxyImpl.java
src/main/java/proxy/order/: OrderProxy.java
src/main/java/proxy/order/impl/: OrderClient.java  OrderProxyImpl.java
src/main/java/proxy/record/: RecordProxy.java
src/main/java/proxy/record/impl/: RecordClient.java
src/main/java/proxy/records/: RecordsProxy.java
src/main/java/proxy/records/impl/: RecordsClient.java  RecordsProxyImpl.java
src/main/java/proxy/tx/: TxProxy.java
src/main/java/proxy/tx/impl/: TxClient.java  TxProxyImpl.java
src/main/java/util/: AvataUtils.java  HttpClient.java  HttpReq.java  Strings.java  UrlBuilder.java
src/test/java/: AccountTest.java  ContractTest.java  ForestTest.java  MtTest.java  NftTest.java  NsTest.java  OrderTest.java  RecordTest.java  RecordsTest.java  TxTest.java  UserTest.java
src/test/java/ai/bianjie/avatasdktest/: AccountTest.java  AvataClientTest.java  CallBackTest.java  CallbackTest.java  OrderTest.java  UserTest.java
src/test/java/ai/bianjie/avatasdktest/evm/: ContractTest.java  NftTest.java  NsTest.java  TxTest.java
src/test/java/ai/bianjie/avatasdktest/nat/: MtTest.java  NftTest.java  RecordsTest.java  TxTest.java
src/test/java/clientTest/: ClientTest.java
src/test/java/evm/: ContractTest.java  NftTest.java  NsTest.java  TxTest.java
src/test/java/nat/: MtTest.java  NftTest.java  RecordsTest.java  TxTest.java
(+128 files in other folders)
